while (1):
  print('Введите местоположение коня:')
  x_knight = float(input())
  y_knight = float(input())
  print('Введите местоположение точки на доске:')
  x_point = float(input())
  y_point = float(input())
  if x_knight < 0 or x_knight > 0.8 or x_point < 0 or x_point > 0.8 or y_knight < 0 or y_knight > 0.8 or y_point < 0 or y_point > 0.8 :
    print('Какой-то из введённых точек на доске нет. Попробуйте ввести снова.')
  else:
    x_knight_board = int(x_knight * 10)
    y_knight_board = int(y_knight * 10)
    x_point_board = int(x_point * 10)
    y_point_board = int(y_point * 10)
    dif_x = abs(x_knight_board - x_point_board)
    dif_y = abs(y_knight_board - y_point_board)
    
    print('Конь в клетке (', x_knight_board, ',', y_knight_board, '). Точка в клетке (', x_point_board, ',', y_point_board, ').' )
    if (dif_x == 2 and dif_y == 1) or (dif_x == 1 and dif_y == 2):
      print('Да, конь может ходить в эту точку.')
    else:
      print('Нет, конь не может ходить в эту точку.')
    break
