print('Пирамидка.')
N = int(input('Введите высоту пирамидки: '))
col = 2 * N - 1
for row in range (1, N+1):
    blocks = (2 * row - 1)
    print(' '* ((col - blocks) // 2)  + '#' * blocks  + ' '* ((col - blocks) // 2)) 
#-----------------------------------------------------------------------------------------------
print('Пирамидка 2.')
N = int(input('Введите высоту пирамидки: '))
col = 2 * N - 1
odd = 0

for row in range (1, N+1):
  blocks = (2 * row - 1)
  spaces = (col - blocks) // 2
  print('  '* spaces , end = '')
  for i in range (1, row + 1):
    if i == 1 and row == 1:
      odd = odd + i * 2 - 1
    elif i == 1:
      odd = odd + i * 2 
    else:
      odd = odd + 2
    if i != row:
      print(str(odd) + '  ', end = '') 
    else:
      print(str(odd), end = '')
  print('  '* spaces , end = '')
  print()
